{
  "name": "mediawall",
  "version": "0.0.1",
  "description": "Fullscreen dynamic media gallery for displaying image slideshows",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:prep": "webpack --config=./webpack.config.js -p; icon-gen -i icon.svg -o build/ -n ico=icon,icns=icon -r;",
    "build:mac": "npm run build:prep && build -m",
    "build:linux": "npm run build:prep && build -l",
    "build:win": "npm run build:prep && build -w",
    "build:all": "npm run build:prep && build -mlw",
    "build:dev": "webpack --config=./webpack.config.js --watch -d",
    "webpack:dev": "webpack-dev-server",
    "prettify": "prettier --single-quote --trailing-comma es5 --write index.js && prettier --single-quote --trailing-comma es5 --write config.js && prettier --single-quote --trailing-comma es5 --write '{api,src}/**/*.{js,jsx}'",
    "start": "electron ."
  },
  "build": {
    "linux": {
      "icon": "./build"
    }
  },
  "author": "James Raymond",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jamesmr/mediawall.git"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-es2017": "^6.16.0",
    "babel-preset-react": "^6.23.0",
    "css-loader": "^0.26.1",
    "electron": "^1.4.14",
    "electron-builder": "^16.8.3",
    "html-webpack-plugin": "^2.26.0",
    "icon-gen": "^1.0.7",
    "node-sass": "^4.5.0",
    "prettier": "^1.1.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-loader": "^2.4.0",
    "react-redux": "^5.0.1",
    "redux": "^3.6.0",
    "sass-loader": "^6.0.1",
    "style-loader": "^0.13.1",
    "webpack": "^2.0.0",
    "webpack-dev-server": "^2.4.1"
  },
  "dependencies": {
    "express": "^4.14.0",
    "ospath": "^1.2.2"
  }
}
